echo_screen_welcome_text=Bienvenue sur Home Assistant !
echo_screen_click_text=Cliquez sur le bouton ci-dessous pour ouvrir votre dashboard
echo_screen_button_text=Ouvrir Home Assistant

alexa_speak_welcome_message=Bienvenue dans l'assistant vocal de Home Assistant ! Comment puis-je vous aider ?
alexa_speak_next_message=Bonjour encore, comment puis-je vous aider maintenant ?
alexa_speak_question=Encore quelque chose ?
alexa_speak_help=Comment puis-je vous aider ?
alexa_speak_exit=À bientôt !;Au revoir;Si vous avez besoin de moi, je suis là;D'accord, je m'en vais;À plus tard;Merci, au revoir;Je m'en vais, merci.
alexa_speak_error=Désolé, je n'ai pas pu traiter votre demande.
alexa_speak_timeout=Home Assistant a mis trop de temps à répondre. Simplifiez la commande et réessayez !
alexa_speak_open_dashboard=Ouvrir le Home Assistant

keywords_to_open_dashboard=ouvrir le panneau; ouvrir home assistant