echo_screen_welcome_text=Bem-vindo ao Home Assistant!
echo_screen_click_text=Clique no botão abaixo para abrir o seu dashboard
echo_screen_button_text=Abrir Home Assistant

alexa_speak_welcome_message=Bem-vindo ao assistente de voz do Home Assistant! Como posso ajudar?
alexa_speak_next_message=Olá novamente, como posso ajudar agora?
alexa_speak_question=Mais alguma coisa?
alexa_speak_help=Como posso ajudá-lo?
alexa_speak_exit=Até logo!;Tchau;Se precisar, estou por aqui;Ok, estou a ir nessa;Valeu;É nós;Valeu, falou.;Fui, valeu.
alexa_speak_error=Desculpe, não consegui processar a sua solicitação.
alexa_speak_timeout=O Home Assistant demorou muito a responder. Simplifique o comando e tente novamente!
alexa_speak_open_dashboard=A abrir o Home Assistant

keywords_to_open_dashboard=abrir painel; abrir home assistant
keywords_to_close_skill=não;nada;só isso;obrigado